
.intro-content {
    position: relative;
    /* top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: streetch;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.intro-img img, .intro-img svg {
    max-width: 100%;
    min-height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height:100vh;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column nowrap; 
    justify-content: center;
    min-height:100vh;
}


.grid-one-heading h2 {
    margin-bottom: 1rem;
}

.grid-description {
    position: relative;
    padding-bottom: 5rem;
    top: -3.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left:-2rem;
}


.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(3deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-grid legend {
    margin-bottom: 3rem;
    font-style: italic;
    font-size: 1.6rem;
}

.form-group {
    min-width: 32rem;
    flex: 1 1 32rem;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
    border: none;
    background: var(--light-gray-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 1.8rem;
}

.form-group button {
    border: 0.5rem solid var(--primary-color);
    background: none;
    color: var(--primary-color);
    padding: 1.5rem 2rem;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    border: 0.5rem solid var(--white-color);
    background: var(--primary-color);
    color: var(--white-color);
}

.form-group::placeholder {
    color: var(--light-gray-color);
}


#footer {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.close-menu {
    display: none;
}

@media (max-width: 60rem) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }
}

.gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

.gallery-img img {
    width: 100%;
}

.grid-one-content {
    display: block;
}

.menu {
    bottom: 0;
    text-align: center;
}

.menu-content, .menu-content ul{
    flex-direction: column;
    justify-content: center;
}
.menu-content {
    height: 100vh;
}

.menu {
    display: none;
}


.close-menu-label::after{
    content: 'â‰¡';
    position: fixed;
    z-index: 2;
    
    top: 2rem;
    right: 2rem;

    background-color: var(--primary-color);
    color: var(--white-color);

    font-size: 5rem;
    line-height: 1.9rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
}
/* X */
.close-menu:checked~.menu {
    display: block;
}

.close-menu:checked~.close-menu-label::after {
    
    content: 'x';
    font-size: 3rem;
    line-height: 2.6rem;
}

.menu-spacing {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}
